
module mi-phpfpm 1.0;

require {
	type httpd_t;
	type httpd_sys_content_t;
	type http_port_t;
	class tcp_socket name_connect;
	class dir write;
}

#============= httpd_t ==============

#!!!! This avc can be allowed using one of the these booleans:
#     httpd_can_network_connect, httpd_graceful_shutdown, httpd_can_network_relay, nis_enabled
allow httpd_t http_port_t:tcp_socket name_connect;

#!!!! This avc can be allowed using the boolean 'httpd_unified'
allow httpd_t httpd_sys_content_t:dir write;
